name=test_mysql_source
connector.class=io.confluent.connect.jdbc.JdbcSourceConnector
tasks.max=1
topics=emp
connection.url=jdbc:mysql://localhost:3306/demo?user=mysqluser&password=pw
mode=incrementing
incrementing.column.name=hiredate
value.converter.schema.registry.url=http://localhost:8081
key.converter.schema.registry.url=http://localhost:8081
key.converter=io.confluent.connect.avro.AvroConverter
value.converter=io.confluent.connect.avro.AvroConverter
